gql/schema.graphql

"""
A date-time string at UTC, such as 2007-12-03T10:15:30Z, compliant with the `date-time` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
"""
scalar Date

type Mutation {
  logout: User
  nominateAndVoteSong(songArtist: String!, songTitle: String!, songUrl: String!): Vote
  unvoteSong(songId: ID!): Vote
  voteSong(songId: ID!): Vote
}

type Query {
  me: User
  songs: [Song!]!
}

type Song {
  artist: String!
  categories: [String!]!
  id: ID!
  nominatedBy: User
  title: String!
  url: String!
  votes: [Vote!]!
}

type User {
  avatar: String
  disabled: Boolean
  id: String!
  name: String
  role: [UserRole!]!
  voteSlots: Int
  votes: [Vote!]!
}

enum UserRole {
  contestant
  judge
  staff
}

type Vote {
  createAt: Date!
  song: Song!
  user: User!
}